# CONFIG_6LOWPAN is not set
# CONFIG_6LOWPAN_IPHC is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ACPI_BUTTON is not set
# CONFIG_AD799X is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AHCI_IMX is not set
# CONFIG_AHCI_MVEBU is not set
# CONFIG_AHCI_SUNXI is not set
# CONFIG_AIRO is not set
# CONFIG_AM335X_CONTROL_USB is not set
# CONFIG_AM335X_PHY_USB is not set
# CONFIG_AQ_PHY is not set
# CONFIG_AR40XX_PHY is not set
# CONFIG_ARMADA_THERMAL is not set
# CONFIG_ASYNC_CORE is not set
# CONFIG_ASYNC_MEMCPY is not set
# CONFIG_ASYNC_PQ is not set
# CONFIG_ASYNC_RAID6_RECOV is not set
# CONFIG_ASYNC_XOR is not set
# CONFIG_AT91_ADC is not set
CONFIG_ATA=m
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL_PWM is not set
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_SOLOS is not set
# CONFIG_ATM_TCP is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AX25 is not set
# CONFIG_B44 is not set
# CONFIG_BCMA is not set
# CONFIG_BGMAC is not set
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_GENERIC is not set
# CONFIG_BLK_DEV_IDE is not set
# CONFIG_BLK_DEV_IDEDISK is not set
# CONFIG_BLK_DEV_IT821X is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
CONFIG_BLK_DEV_SD=m
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BLUEZ is not set
# CONFIG_BLUEZ_BNEP is not set
# CONFIG_BLUEZ_HCIUART is not set
# CONFIG_BLUEZ_HCIUSB is not set
# CONFIG_BLUEZ_HIDP is not set
# CONFIG_BLUEZ_L2CAP is not set
# CONFIG_BLUEZ_RFCOMM is not set
# CONFIG_BLUEZ_SCO is not set
# CONFIG_BONDING is not set
# CONFIG_BOOKE_WDT is not set
# CONFIG_BOOTCONFIG_PARTITION is not set
# CONFIG_BRIDGE is not set
# CONFIG_BRIDGE_EBT_802_3 is not set
# CONFIG_BRIDGE_EBT_AMONG is not set
# CONFIG_BRIDGE_EBT_ARP is not set
# CONFIG_BRIDGE_EBT_ARPREPLY is not set
# CONFIG_BRIDGE_EBT_BROUTE is not set
# CONFIG_BRIDGE_EBT_DNAT is not set
# CONFIG_BRIDGE_EBT_IP is not set
# CONFIG_BRIDGE_EBT_IP6 is not set
# CONFIG_BRIDGE_EBT_LIMIT is not set
# CONFIG_BRIDGE_EBT_LOG is not set
# CONFIG_BRIDGE_EBT_MARK is not set
# CONFIG_BRIDGE_EBT_MARK_T is not set
# CONFIG_BRIDGE_EBT_NFLOG is not set
# CONFIG_BRIDGE_EBT_NFQUEUE is not set
# CONFIG_BRIDGE_EBT_PKTTYPE is not set
# CONFIG_BRIDGE_EBT_REDIRECT is not set
# CONFIG_BRIDGE_EBT_SNAT is not set
# CONFIG_BRIDGE_EBT_STP is not set
# CONFIG_BRIDGE_EBT_T_FILTER is not set
# CONFIG_BRIDGE_EBT_T_NAT is not set
# CONFIG_BRIDGE_EBT_ULOG is not set
# CONFIG_BRIDGE_EBT_VLAN is not set
# CONFIG_BRIDGE_NF_EBTABLES is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIH4P is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUSB is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_C_CAN_PCI is not set
# CONFIG_CAN_C_CAN_PLATFORM is not set
# CONFIG_CAN_DEV is not set
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_FLEXCAN is not set
# CONFIG_CAN_GW is not set
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CAN_VCAN is not set
# CONFIG_CARDBUS is not set
# CONFIG_CFG80211 is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CIFS is not set
CONFIG_CONFIGFS_FS=m
# CONFIG_CORDIC is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRC16 is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC8 is not set
CONFIG_CRC_CCITT=m
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRYPTO_AEAD is not set
# CONFIG_CRYPTO_AEAD2 is not set
# CONFIG_CRYPTO_AES is not set
# CONFIG_CRYPTO_AES_586 is not set
# CONFIG_CRYPTO_ALGAPI is not set
# CONFIG_CRYPTO_ALGAPI2 is not set
# CONFIG_CRYPTO_ANUBIS is not set
# CONFIG_CRYPTO_ARC4 is not set
# CONFIG_CRYPTO_AUTHENC is not set
# CONFIG_CRYPTO_BLKCIPHER is not set
# CONFIG_CRYPTO_BLKCIPHER2 is not set
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_CBC is not set
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CRC32C is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_DES is not set
# CONFIG_CRYPTO_DEV_GEODE is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_DEV_IXP4XX is not set
# CONFIG_CRYPTO_DEV_MV_CESA is not set
# CONFIG_CRYPTO_DEV_MXS_DCP is not set
# CONFIG_CRYPTO_DEV_OMAP_AES is not set
# CONFIG_CRYPTO_DEV_OMAP_DES is not set
# CONFIG_CRYPTO_DEV_OMAP_SHAM is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_PADLOCK_AES is not set
# CONFIG_CRYPTO_DEV_PADLOCK_SHA is not set
# CONFIG_CRYPTO_DEV_PPC4XX is not set
# CONFIG_CRYPTO_DEV_QCE is not set
# CONFIG_CRYPTO_DEV_QCEDEV is not set
# CONFIG_CRYPTO_DEV_QCRYPTO is not set
# CONFIG_CRYPTO_DEV_TALITOS is not set
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CRYPTO_GCM is not set
# CONFIG_CRYPTO_GF128MUL is not set
# CONFIG_CRYPTO_GHASH is not set
# CONFIG_CRYPTO_HASH is not set
# CONFIG_CRYPTO_HMAC is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_MANAGER is not set
# CONFIG_CRYPTO_MANAGER2 is not set
# CONFIG_CRYPTO_MD4 is not set
# CONFIG_CRYPTO_MD5 is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_CRYPTO_NULL is not set
# CONFIG_CRYPTO_PCBC is not set
# CONFIG_CRYPTO_PCOMP2 is not set
# CONFIG_CRYPTO_RNG2 is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SHA1 is not set
# CONFIG_CRYPTO_SHA256 is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_TWOFISH_586 is not set
# CONFIG_CRYPTO_TWOFISH_COMMON is not set
# CONFIG_CRYPTO_USER_API is not set
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYPTO_WORKQUEUE is not set
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_DE2104X is not set
# CONFIG_DEV_APPLETALK is not set
# CONFIG_DHT11 is not set
# CONFIG_DIAG_CHAR is not set
# CONFIG_DM9000 is not set
# CONFIG_DM9102 is not set
# CONFIG_DMA_SHARED_BUFFER is not set
# CONFIG_DM_CRYPT is not set
# CONFIG_DM_MIRROR is not set
# CONFIG_DM_REQ_CRYPT is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_DUMMY is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_EEPROM_SUNXI_SID is not set
# CONFIG_ET131X is not set
# CONFIG_EXPORTFS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_FAT_FS is not set
# CONFIG_FB is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_MSM_QPIC_ER_SSD1963_PANEL is not set
# CONFIG_FB_MSM_QPIC_ILI_QVGA_PANEL is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NET is not set
# CONFIG_FIREWIRE_OHCI is not set
# CONFIG_FIREWIRE_SBP2 is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FSL_PQ_MDIO is not set
# CONFIG_FUSE_FS is not set
# CONFIG_FW_AUTH_TEST is not set
# CONFIG_GATEWORKS_GW16083 is not set
# CONFIG_GIANFAR is not set
# CONFIG_GIGASET_BASE is not set
# CONFIG_GIGASET_M101 is not set
# CONFIG_GIGASET_M105 is not set
# CONFIG_GPIOMMC is not set
# CONFIG_GPIO_DEVICE is not set
# CONFIG_GPIO_MCP23S08 is not set
# CONFIG_GPIO_NXP_74HC164 is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HID is not set
# CONFIG_HID_GENERIC is not set
# CONFIG_HOSTAP is not set
# CONFIG_HOSTAP_CS is not set
# CONFIG_HOSTAP_PCI is not set
# CONFIG_HOSTAP_PLX is not set
# CONFIG_HOSTAUDIO is not set
# CONFIG_HWMON is not set
# CONFIG_HWMON_VID is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_HW_RANDOM_BCM2708 is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
# CONFIG_I2C is not set
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_AT91 is not set
# CONFIG_I2C_BCM2708 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_LANTIQ is not set
# CONFIG_I2C_MPC is not set
# CONFIG_I2C_MT7621 is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_MV64XXX is not set
# CONFIG_I2C_MXS is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_RALINK is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_IDE is not set
# CONFIG_IDE_GD is not set
# CONFIG_IDE_GENERIC is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IEEE802154_6LOWPAN is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_CC2520 is not set
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
# CONFIG_IFB is not set
# CONFIG_IGB is not set
# CONFIG_IIO is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_TRIGGERED_BUFFER is not set
# CONFIG_IKCONFIG is not set
# CONFIG_IMX_THERMAL is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_INET6_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
# CONFIG_INET6_XFRM_TUNNEL is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
CONFIG_INPUT=m
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_GPIO_BEEPER is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_IXP4XX_BEEPER is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_PCSPKR is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_RB532_BUTTON is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_XEN_KBDDEV_FRONTEND is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP17XX_PHY is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
# CONFIG_IP6_NF_MATCH_AH is not set
# CONFIG_IP6_NF_MATCH_EUI64 is not set
# CONFIG_IP6_NF_MATCH_FRAG is not set
# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
# CONFIG_IP6_NF_MATCH_MH is not set
# CONFIG_IP6_NF_MATCH_OPTS is not set
# CONFIG_IP6_NF_MATCH_RT is not set
# CONFIG_IP6_NF_NAT is not set
CONFIG_IP6_NF_QUEUE=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_TARGET_LOG=m
# CONFIG_IP6_NF_TARGET_MASQUERADE is not set
# CONFIG_IP6_NF_TARGET_NPT is not set
CONFIG_IP6_NF_TARGET_REJECT=m
# CONFIG_IPDDP is not set
CONFIG_IPV6=y
# CONFIG_IPV6_GRE is not set
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_PIMSM_V2 is not set
CONFIG_IPV6_PRIVACY=y
# CONFIG_IPV6_SIT is not set
CONFIG_IPV6_SUBTREES=y
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IP_NF_ARPFILTER is not set
# CONFIG_IP_NF_ARPTABLES is not set
# CONFIG_IP_NF_ARP_MANGLE is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
# CONFIG_IP_NF_MATCH_AH is not set
# CONFIG_IP_NF_MATCH_DSCP is not set
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_RAW=m
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IP_NF_TARGET_ECN is not set
CONFIG_IP_NF_TARGET_MASQUERADE=m
# CONFIG_IP_NF_TARGET_NETMAP is not set
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
# CONFIG_IP_NF_TARGET_ULOG is not set
# CONFIG_IP_SCTP is not set
CONFIG_IP_SET=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_SET_MAX=256
# CONFIG_IR_SUNXI is not set
# CONFIG_ISDN_CAPI is not set
# CONFIG_ISDN_CAPIFS is not set
# CONFIG_ISDN_CAPI_CAPI20 is not set
# CONFIG_ISDN_CAPI_CAPIFS is not set
# CONFIG_ISDN_DIVERSION is not set
# CONFIG_ISDN_DRV_GIGASET is not set
# CONFIG_ISDN_I4L is not set
# CONFIG_ISDN_PPP_BSDCOMP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_IXP4XX_ETH is not set
# CONFIG_JBD2 is not set
# CONFIG_JFS_FS is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KIRKWOOD_THERMAL is not set
# CONFIG_L2TP is not set
# CONFIG_L2TP_ETH is not set
# CONFIG_L2TP_IP is not set
CONFIG_LEDS_GPIO=m
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_RB750 is not set
# CONFIG_LEDS_TLC59116 is not set
# CONFIG_LEDS_TLC591XX is not set
# CONFIG_LEDS_TRIGGER_ADM5120_SWITCH is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_MORSE is not set
# CONFIG_LEDS_TRIGGER_NETDEV is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
CONFIG_LEDS_TRIGGER_USBDEV=m
# CONFIG_LEDS_WNDR3700_USB is not set
# CONFIG_LIBCRC32C is not set
# CONFIG_LLC is not set
# CONFIG_LOCKD is not set
# CONFIG_LZ4_COMPRESS is not set
# CONFIG_LZ4_DECOMPRESS is not set
# CONFIG_LZO_COMPRESS is not set
# CONFIG_LZO_DECOMPRESS is not set
# CONFIG_MAC802154 is not set
# CONFIG_MACVLAN is not set
# CONFIG_MCS814X_WATCHDOG is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MD_RAID0 is not set
# CONFIG_MD_RAID1 is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MD_RAID456 is not set
# CONFIG_MICREL_KS8995MA is not set
# CONFIG_MII is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MISDN is not set
# CONFIG_MISDN_DSP is not set
# CONFIG_MISDN_HFCMULTI is not set
# CONFIG_MISDN_HFCPCI is not set
# CONFIG_MISDN_L1OIP is not set
# CONFIG_MKISS is not set
# CONFIG_MMC is not set
# CONFIG_MMC_AT91 is not set
# CONFIG_MMC_BLOCK is not set
# CONFIG_MMC_MVSDIO is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MMC_SPI is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTK_MMC is not set
# CONFIG_MXS_LRADC is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK=m
# CONFIG_NETFILTER_NETLINK_LOG is not set
# CONFIG_NETFILTER_NETLINK_QUEUE is not set
# CONFIG_NETFILTER_TPROXY is not set
CONFIG_NETFILTER_XTABLES=m
# CONFIG_NETFILTER_XT_CONNMARK is not set
CONFIG_NETFILTER_XT_MARK=m
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
# CONFIG_NETFILTER_XT_MATCH_CONNBYTES is not set
# CONFIG_NETFILTER_XT_MATCH_CONNLIMIT is not set
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
# CONFIG_NETFILTER_XT_MATCH_ECN is not set
# CONFIG_NETFILTER_XT_MATCH_ESP is not set
# CONFIG_NETFILTER_XT_MATCH_HASHLIMIT is not set
# CONFIG_NETFILTER_XT_MATCH_HELPER is not set
# CONFIG_NETFILTER_XT_MATCH_HL is not set
CONFIG_NETFILTER_XT_MATCH_ID=m
# CONFIG_NETFILTER_XT_MATCH_IPRANGE is not set
# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_POLICY is not set
# CONFIG_NETFILTER_XT_MATCH_QUOTA is not set
# CONFIG_NETFILTER_XT_MATCH_RECENT is not set
# CONFIG_NETFILTER_XT_MATCH_SCTP is not set
# CONFIG_NETFILTER_XT_MATCH_SOCKET is not set
CONFIG_NETFILTER_XT_MATCH_STATE=m
# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
# CONFIG_NETFILTER_XT_MATCH_STRING is not set
# CONFIG_NETFILTER_XT_MATCH_TCPMSS is not set
CONFIG_NETFILTER_XT_MATCH_TIME=m
# CONFIG_NETFILTER_XT_MATCH_U32 is not set
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_SET=m
# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set
CONFIG_NETFILTER_XT_TARGET_CT=m
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
# CONFIG_NETFILTER_XT_TARGET_HL is not set
# CONFIG_NETFILTER_XT_TARGET_LED is not set
CONFIG_NETFILTER_XT_TARGET_LOG=m
# CONFIG_NETFILTER_XT_TARGET_MARK2PRIO is not set
# CONFIG_NETFILTER_XT_TARGET_NFLOG is not set
# CONFIG_NETFILTER_XT_TARGET_NFQUEUE is not set
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
# CONFIG_NETFILTER_XT_TARGET_TPROXY is not set
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_NET_ACT_IPT is not set
# CONFIG_NET_ACT_MIRRED is not set
# CONFIG_NET_ACT_POLICE is not set
# CONFIG_NET_ACT_SKBEDIT is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_TCINDEX is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_EMATCH_CMP is not set
# CONFIG_NET_EMATCH_IPSET is not set
# CONFIG_NET_EMATCH_META is not set
# CONFIG_NET_EMATCH_NBYTE is not set
# CONFIG_NET_EMATCH_TEXT is not set
# CONFIG_NET_EMATCH_U32 is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPGRE_DEMUX is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPVTI is not set
# CONFIG_NET_IP_TUNNEL is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_SCH_CODEL is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_ESFQ is not set
# CONFIG_NET_SCH_FIFO is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_FQ_CODEL is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_HTB is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_SCH_NETEM is not set
# CONFIG_NET_SCH_PIE is not set
# CONFIG_NET_SCH_PRIO is not set
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_TEQL is not set
# CONFIG_NET_UDP_TUNNEL is not set
# CONFIG_NFSD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFT_CHAIN_NAT_IPV4 is not set
# CONFIG_NFT_CHAIN_NAT_IPV6 is not set
# CONFIG_NFT_CHAIN_ROUTE_IPV4 is not set
# CONFIG_NFT_CHAIN_ROUTE_IPV6 is not set
# CONFIG_NFT_COUNTER is not set
# CONFIG_NFT_CT is not set
# CONFIG_NFT_EXTHDR is not set
# CONFIG_NFT_HASH is not set
# CONFIG_NFT_LIMIT is not set
# CONFIG_NFT_LOG is not set
# CONFIG_NFT_MASQ is not set
# CONFIG_NFT_MASQ_IPV4 is not set
# CONFIG_NFT_MASQ_IPV6 is not set
# CONFIG_NFT_META is not set
# CONFIG_NFT_NAT is not set
# CONFIG_NFT_RBTREE is not set
# CONFIG_NFT_REDIR is not set
# CONFIG_NFT_REDIR_IPV4 is not set
# CONFIG_NFT_REDIR_IPV6 is not set
# CONFIG_NFT_REJECT is not set
# CONFIG_NFT_REJECT_INET is not set
CONFIG_NF_CONNTRACK=m
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_BROADCAST is not set
CONFIG_NF_CONNTRACK_FTP=m
# CONFIG_NF_CONNTRACK_H323 is not set
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m
# CONFIG_NF_CONNTRACK_IRC is not set
# CONFIG_NF_CONNTRACK_PPTP is not set
CONFIG_NF_CONNTRACK_RTCACHE=m
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CONNTRACK_SNMP is not set
# CONFIG_NF_CONNTRACK_TFTP is not set
# CONFIG_NF_CT_NETLINK is not set
# CONFIG_NF_CT_PROTO_GRE is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT=m
# CONFIG_NF_NAT_AMANDA is not set
CONFIG_NF_NAT_FTP=m
# CONFIG_NF_NAT_H323 is not set
CONFIG_NF_NAT_IPV4=m
# CONFIG_NF_NAT_IPV6 is not set
# CONFIG_NF_NAT_IRC is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
# CONFIG_NF_NAT_PPTP is not set
# CONFIG_NF_NAT_PROTO_GRE is not set
# CONFIG_NF_NAT_PROTO_SCTP is not set
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_NAT_SNMP_BASIC is not set
# CONFIG_NF_NAT_TFTP is not set
# CONFIG_NF_REJECT_IPV4 is not set
# CONFIG_NF_REJECT_IPV6 is not set
# CONFIG_NF_TABLES is not set
# CONFIG_NF_TABLES_INET is not set
# CONFIG_NF_TABLES_IPV4 is not set
# CONFIG_NF_TABLES_IPV6 is not set
CONFIG_NLS=m
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_CODEPAGE_437 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_UTF8 is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NTFS_FS is not set
# CONFIG_OCF_CRYPTODEV is not set
# CONFIG_OCF_CRYPTOSOFT is not set
# CONFIG_OCF_HIFN is not set
# CONFIG_OCF_HIFNHIPP is not set
# CONFIG_OCF_OCF is not set
# CONFIG_OCF_UBSEC_SSB is not set
# CONFIG_OF_MDIO is not set
# CONFIG_OMAP_CONTROL_PHY is not set
# CONFIG_OMAP_USB2 is not set
# CONFIG_OMAP_USB3 is not set
# CONFIG_OMAP_WATCHDOG is not set
# CONFIG_OPROFILE is not set
# CONFIG_ORION_WATCHDOG is not set
# CONFIG_PARPORT is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_IXP4XX_CF is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RB153_CF is not set
# CONFIG_PATA_RB532 is not set
# CONFIG_PCCARD is not set
# CONFIG_PCMCIA is not set
# CONFIG_PCMCIA_ALCHEMY_DEVBOARD is not set
# CONFIG_PCMCIA_BCM63XX is not set
# CONFIG_PCMCIA_SERIAL_CS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PHYLIB is not set
# CONFIG_PHY_IPQ_BALDUR_USB is not set
# CONFIG_PHY_IPQ_UNIPHY_USB is not set
# CONFIG_PHY_QCOM_DWC3 is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
# CONFIG_PPPOATM is not set
CONFIG_PPPOE=m
# CONFIG_PPPOL2TP is not set
CONFIG_PPP_ASYNC=m
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MPPE_MPPC is not set
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PPS is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPTP is not set
# CONFIG_PRINTER is not set
# CONFIG_PRISM54 is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_PTP_1588_CLOCK_GIANFAR is not set
# CONFIG_QCA_85XX_SWITCH is not set
# CONFIG_QSEECOM is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_R8188EU is not set
# CONFIG_R8712U is not set
# CONFIG_RAID6_PQ is not set
# CONFIG_RDC321X_WDT is not set
# CONFIG_REGMAP is not set
# CONFIG_REGMAP_I2C is not set
# CONFIG_REGMAP_SPI is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_DRV_ARMADA38X is not set
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_MV is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PT7C4338 is not set
# CONFIG_RTL8366RB_PHY is not set
# CONFIG_RTL8366S_PHY is not set
# CONFIG_RTL8366_SMI is not set
# CONFIG_SAMPLE_QMI_CLIENT is not set
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_OXNAS is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_VIA is not set
CONFIG_SCSI=m
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_ADT7X10 is not set
# CONFIG_SENSORS_BCM2835 is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_GSC is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_K10TEMP is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_8250_CS is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=m
# CONFIG_SLIP is not set
# CONFIG_SND is not set
# CONFIG_SND_AC97_CODEC is not set
# CONFIG_SND_BCM2835 is not set
# CONFIG_SND_COMPRESS_OFFLOAD is not set
# CONFIG_SND_GW_AVILA_SOC is not set
# CONFIG_SND_GW_AVILA_SOC_HSS is not set
# CONFIG_SND_GW_AVILA_SOC_PCM is not set
# CONFIG_SND_HWDEP is not set
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_JZ4740_SOC is not set
# CONFIG_SND_JZ4740_SOC_I2S is not set
# CONFIG_SND_JZ4740_SOC_QI_LB60 is not set
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_MT7620_SOC_I2S is not set
# CONFIG_SND_MT7620_SOC_WM8960 is not set
# CONFIG_SND_MT76XX_I2S is not set
# CONFIG_SND_MT76XX_PCM is not set
# CONFIG_SND_MT76XX_SOC is not set
# CONFIG_SND_MXS_SOC_BUILTIN is not set
# CONFIG_SND_PCM is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_PCSP is not set
# CONFIG_SND_QCA_SOC is not set
# CONFIG_SND_QCA_SOC_IPQ40XX is not set
# CONFIG_SND_RAWMIDI is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_AC97_CODEC is not set
# CONFIG_SND_SOC_FSL_SSI is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_JZ4740_CODEC is not set
# CONFIG_SND_SOC_MXS_BUILTIN_CODEC is not set
# CONFIG_SND_SOC_WM8960 is not set
# CONFIG_SND_TIMER is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_SOUND is not set
# CONFIG_SPI_BCM2708 is not set
# CONFIG_SPI_BITBANG is not set
# CONFIG_SPI_GPIO is not set
# CONFIG_SPI_GPIO_OLD is not set
# CONFIG_SPI_MXS is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_VSC7385 is not set
# CONFIG_SSB is not set
# CONFIG_STMP3XXX_RTC_WATCHDOG is not set
# CONFIG_STP is not set
# CONFIG_SUN4I_EMAC is not set
# CONFIG_SUNRPC is not set
# CONFIG_SUNRPC_GSS is not set
# CONFIG_SUNXI_WATCHDOG is not set
# CONFIG_SWCONFIG is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_TEXTSEARCH_BM is not set
# CONFIG_TEXTSEARCH_FSM is not set
# CONFIG_TEXTSEARCH_KMP is not set
# CONFIG_THERMAL is not set
# CONFIG_TIGON3 is not set
# CONFIG_TULIP is not set
# CONFIG_TUN is not set
# CONFIG_TWL4030_USB is not set
# CONFIG_TWL6030_USB is not set
# CONFIG_UDF_FS is not set
# CONFIG_ULI526X is not set
CONFIG_USB=m
# CONFIG_USBIP_CORE is not set
# CONFIG_USBIP_HOST is not set
# CONFIG_USBIP_VHCI_HCD is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADM5120_HCD is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_AT91 is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_BCM63XX_UDC is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CM109 is not set
CONFIG_USB_CONFIGFS=m
# CONFIG_USB_CONFIGFS_ACM is not set
# CONFIG_USB_CONFIGFS_ECM is not set
# CONFIG_USB_CONFIGFS_ECM_SUBSET is not set
# CONFIG_USB_CONFIGFS_EEM is not set
# CONFIG_USB_CONFIGFS_F_FS is not set
# CONFIG_USB_CONFIGFS_F_HID is not set
# CONFIG_USB_CONFIGFS_F_LB_SS is not set
# CONFIG_USB_CONFIGFS_F_MIDI is not set
# CONFIG_USB_CONFIGFS_F_PRINTER is not set
CONFIG_USB_CONFIGFS_F_QDSS=y
# CONFIG_USB_CONFIGFS_F_UAC1 is not set
# CONFIG_USB_CONFIGFS_F_UAC2 is not set
# CONFIG_USB_CONFIGFS_MASS_STORAGE is not set
# CONFIG_USB_CONFIGFS_NCM is not set
# CONFIG_USB_CONFIGFS_OBEX is not set
# CONFIG_USB_CONFIGFS_RNDIS is not set
# CONFIG_USB_CONFIGFS_SERIAL is not set
# CONFIG_USB_CXACRU is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC2_PCI is not set
# CONFIG_USB_DWC2_PLATFORM is not set
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_DEBUG is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
# CONFIG_USB_DWC3_GADGET is not set
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_DWC3_IPQ40XX is not set
# CONFIG_USB_DWC3_OF_SIMPLE is not set
CONFIG_USB_DWC3_QCOM=m
# CONFIG_USB_DWC3_VERBOSE is not set
CONFIG_USB_EHCI_ATH79=y
CONFIG_USB_EHCI_BCM63XX=y
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_AT91=y
# CONFIG_USB_EHCI_HCD_ATH79 is not set
# CONFIG_USB_EHCI_HCD_OMAP is not set
CONFIG_USB_EHCI_HCD_ORION=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_MXC=y
# CONFIG_USB_EHCI_OXNAS is not set
# CONFIG_USB_EHCI_PCI is not set
# CONFIG_USB_ETH is not set
# CONFIG_USB_FHCI_HCD is not set
# CONFIG_USB_FSL_MPH_DR_OF is not set
# CONFIG_USB_F_DIAG is not set
CONFIG_USB_F_QDSS=m
# CONFIG_USB_F_SS_LB is not set
CONFIG_USB_GADGET=m
# CONFIG_USB_GL860 is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_HSO is not set
CONFIG_USB_IMX21_HCD=y
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_IPQ40XX_PHY is not set
# CONFIG_USB_KAWETH is not set
CONFIG_USB_LIBCOMPOSITE=m
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MSM_OTG is not set
# CONFIG_USB_MUSB_DSPS is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_MXS_PHY is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_MBIM is not set
# CONFIG_USB_NET_CDC_NCM is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_NET_KALMIA is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_QMI_WWAN is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_SMSC95XX is not set
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y
CONFIG_USB_OHCI=m
CONFIG_USB_OHCI_ATH79=y
CONFIG_USB_OHCI_BCM63XX=y
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_AT91=y
CONFIG_USB_OHCI_HCD_OMAP3=y
# CONFIG_USB_OHCI_HCD_PCI is not set
CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_PWC is not set
# CONFIG_USB_QCOM_DWC3_PHY is not set
CONFIG_USB_QCOM_QMP_PHY=m
CONFIG_USB_QCOM_QUSB_PHY=m
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_CH341 is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_GARMIN is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_OPTION is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_SIMPLE is not set
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_WWAN is not set
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_SPEEDTOUCH is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STV06XX is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_UAS is not set
# CONFIG_USB_UEAGLEATM is not set
# CONFIG_USB_UHCI_ALT is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_WDM is not set
CONFIG_USB_XHCI_HCD=m
# CONFIG_USB_XHCI_HCD_DEBUGGING is not set
CONFIG_USB_XHCI_MVEBU=y
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PLATFORM=m
# CONFIG_USB_YEALINK is not set
# CONFIG_USB_ZERO is not set
# CONFIG_VETH is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEOBUF2_CORE is not set
# CONFIG_VIDEOBUF2_MEMOPS is not set
# CONFIG_VIDEOBUF2_VMALLOC is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VORTEX is not set
# CONFIG_VXLAN is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_MASTER_MXC is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_WINBOND_840 is not set
# CONFIG_XENFS is not set
# CONFIG_XEN_DEV_EVTCHN is not set
# CONFIG_XEN_FBDEV_FRONTEND is not set
# CONFIG_XEN_NETDEV_FRONTEND is not set
# CONFIG_XEN_PCIDEV_FRONTEND is not set
# CONFIG_XEN_PRIVCMD is not set
# CONFIG_XFRM_IPCOMP is not set
# CONFIG_XFRM_USER is not set
# CONFIG_XFS_FS is not set
# CONFIG_XOR_BLOCKS is not set
# CONFIG_XPS_USB_HCD_XILINX is not set
# CONFIG_YENTA is not set
# CONFIG_ZLIB_DEFLATE is not set
# CONFIG_ZLIB_INFLATE is not set
# CONFIG_ZRAM is not set
# CONFIG_ZSMALLOC is not set
